@keyframes appear
  to
    opacity: 1
    transform: translateY(0px)

.cities
  width: 500px
  .cities-list
    margin-top: 20px
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 4px
    border: 1px solid #f5f5f5
    ul
      margin: 0
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      padding-left: 0
      li
        list-style-type: none
        font-size: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 15px
        transform: translateY(10px)
        border-radius: 4px
        opacity: 0
        border-bottom: 1px solid #f5f5f5
        animation: 0.3s appear forwards
        &:hover
          cursor: pointer
        &.selected
          background-color: #43a2ef
        &.selected
          .name-region
            .name, .region
              color: #fff
          .coordinates
            color: #fff
        .name-region
          display: flex
          flex-direction: column
        .name-region .name
          font-size: 1.6rem
          font-weight: bold
        .name-region .region
          font-size: 1.2rem
          color: #999
        .coordinates
          font-size: 1.2rem
          color: #999
  .pagination
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 15px
    .previous, .next
      color: #999
      font-size: 1.2rem
      display: flex
      align-items: center
      &:hover
        cursor: pointer
        color: #333
