@import 'variables.sass'

.container
  background-color: #fff
  color: #333
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  &.dark
    background-color: #333
    color: #f1f1f1

.header
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 0
  .switches
    width: 150px
    margin-left: 15px
    .switch
      display: flex
      align-items: center
      input
        width: 10px
        height: 10px

.main
  padding: 0 20px
  min-height: 100vh
  flex: 1
  display: flex
  align-items: flex-start
  gap: 15px


.footer
  position: sticky
  bottom: 0
  left: 0
  width: 100%
  height: 50px
  display: none
  background-color: #fff
  button.view
    width: 50%
    border: none
    outline: none
    background-color: #fff
    color: $primary-text
    border-radius: 10px
    &.active
      background-color: $primary-color
      color: #fff

@media screen and (max-width: 1200px)
  .container
    &.dark
      .footer
        background-color: $dark-grey
        button.view
          background-color: $dark-grey
          color: $lightest-grey
          &.active
            background-color: $darkest-black
            color: $lightest-grey
  .header
    width: 100%
    padding: 20px
    flex-direction: column
    align-items: center
    .switches
      padding-top: 15px
      display: flex
      width: 100%
      .switch
        margin-right: 15px
  .main
    width: 100%
    flex-direction: column
    align-items: flex-end
  .footer
    display: flex