$primary-color: #24609C
$lighter-primary-color: #C4E2FD
$highlighted-background: #EDF3F7
$lighter-highlighted-background: #f8f9fc
$primary-text: #333
$lighter-primary-text: #999
$light-danger-color: #ff9494
$danger-color: #eb0000
$sunny-color: #FFD89F
$lighter-sunny-color: #FDE3BA
$clear-color: #24609C
$lighter-clear-color: #86b5e4
$rainy-color: #46617c
$lighter-rainy-color: #a0b5ca
$snowy-color: #e5ebf0
$lighter-snowy-color: #ffffff
$cloudy-color: #a2a6a9
$lighter-cloudy-color: #eaebeb
$darkest-black: #000000
$darker-grey: #222222
$dark-grey: #333333
$lighter-grey: #444444
$medium-grey: #999999
$lightest-grey: #cccccc